% unless ($Assets->Count) {
%     if ($Top) {
<&|/l&>none</&>
%     }
%     return;
% }
<UL>
% while (my $asset = $Assets->Next) {
%     # prevent looping on circular relationship
%     next if (grep { $asset->Id == $_ } @Exclude);
%     push (@Exclude, $asset->Id);
<LI>
%     if ($asset->CurrentUserHasRight('ShowAsset')) {
<& /AssetTracker/Elements/ShowAsset, Asset => $asset &>
%#<%$asset->Name%>
<& ShowComponents, Asset => $asset, Exclude => \@Exclude &>
%     }
</LI>
% }
</UL>
<%INIT>
my $Assets = RTx::AssetTracker::Assets->new($session{CurrentUser});
$Assets->UnLimit;
$Assets->LimitParent(VALUE => $Asset->Id);

my @Exclude;
</%INIT>
<%ARGS>
$Asset
$Top => 0
$Exclude => undef
</%ARGS>
