<%INIT>
  $tabs->{'K'} = { title => loc('AT Scrips'),
                                text => loc('Modify Asset Tracker global scrips'),
                                path => '/AssetTracker/Admin/Global/Scrips.html',
                      };
  $tabs->{'M'} = { title => loc('AT Templates'),
                                text => loc('Modify Asset Tracker global templates'),
                                path => '/AssetTracker/Admin/Global/Templates.html',
                      };
  $tabs->{'O'} = { title => loc('AT Group Rights'),
                                text => loc('Modify Asset Tracker global group rights'),
                                path => '/AssetTracker/Admin/Global/GroupRights.html',
                      };
  $tabs->{'Q'} = { title => loc('AT User Rights'),
                                text => loc('Modify Asset Tracker global user rights'),
                                path => '/AssetTracker/Admin/Global/UserRights.html',
                      };


</%INIT>


<%ARGS>
$tabs
</%ARGS>

