<%INIT>
  $tabs->{'ZZ'} = { 'title' => loc('Assets'),
                                text => loc('Select custom fields for all assets'),
                           path => 'AssetTracker/Admin/Global/CustomFields/Type-Assets.html',
                         };
  $tabs->{'ZZZ'} = { 'title' => loc('Asset Types'),
                                text => loc('Select custom fields for asset types'),
                           path => 'AssetTracker/Admin/Global/CustomFields/Types.html',
                         };
</%INIT>


<%ARGS>
$tabs
</%ARGS>

