sub acl {
    my $dbh = shift;

    my @acls;

    my @tables = qw (
        at_types_id_seq
        at_Types
        at_assets_id_seq
        at_Assets
        at_ips_id_seq
        at_IPs
        at_ports_id_seq
        at_Ports
        at_scripconditions_id_seq
        at_ScripConditions 
        at_scrips_id_seq
        at_Scrips 
        at_objectscrips_id_seq
        at_ObjectScrips
        at_scripactions_id_seq
        at_ScripActions 
        at_templates_id_seq
        at_Templates 
    );

    foreach my $table (@tables) {
        push @acls,
          "GRANT SELECT, INSERT, UPDATE, DELETE ON $table to "
          . $RT::DatabaseUser . ";";

    }
    return (@acls);
}
1;

