# {{{ AT_Types
CREATE TABLE AT_Types (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Name varchar(200) NOT NULL  ,
  Description varchar(255) NULL  ,
  DefaultAdmin integer NULL DEFAULT 0  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  Disabled int2 NOT NULL DEFAULT 0 ,
  PRIMARY KEY (id)
) ENGINE=InnoDB;
CREATE UNIQUE INDEX AT_Types1 ON AT_Types (Name) ;
CREATE INDEX AT_Types2 ON AT_Types (Disabled) ;

# }}}

# {{{ Assets

CREATE TABLE AT_Assets (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Type integer NOT NULL DEFAULT 0  ,
  Name varchar(200) NOT NULL  ,
  Description varchar(255) NULL  ,
  Status varchar(20) NULL ,
  URI varchar(255),

  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE INDEX AT_Assets1 ON AT_Assets (Type, Status) ;
CREATE INDEX AT_Assets2 ON AT_Assets (Name, Type, Status) ;

# }}}

# {{{ AT_IPs
CREATE TABLE AT_IPs (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  IP char(15) NOT NULL  ,
  MAC char(12) NULL  ,
  Interface varchar(25) NULL DEFAULT 0  ,
  Asset integer NOT NULL DEFAULT 0  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ENGINE=InnoDB;
CREATE UNIQUE INDEX AT_IPs1 ON AT_IPs (IP) ;
CREATE INDEX AT_IPs2 ON AT_IPs (Asset) ;

# }}}

# {{{ AT_Ports
CREATE TABLE AT_Ports (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Transport char(15) NOT NULL  ,
  Port char(12) NULL  ,
  IP integer NOT NULL DEFAULT 0  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ENGINE=InnoDB;
CREATE INDEX AT_Ports1 ON AT_Ports (Port) ;
CREATE UNIQUE INDEX AT_Ports2 ON AT_Ports (Transport,Port,IP) ;
CREATE INDEX AT_Ports3 ON AT_Ports (IP) ;

# }}}


# {{{ ScripConditions

CREATE TABLE AT_ScripConditions (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Name varchar(200) NULL  ,
  Description varchar(255) NULL  ,
  ExecModule varchar(60) CHARACTER SET ascii NULL,
  Argument VARBINARY(255) NULL  ,
  ApplicableTransTypes varchar(60) CHARACTER SET ascii NULL  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ENGINE=InnoDB CHARACTER SET utf8;

# }}}

# {{{ Scrips 

CREATE TABLE AT_Scrips (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Description varchar(255),
  ScripCondition integer NOT NULL DEFAULT 0  ,
  ScripAction integer NOT NULL DEFAULT 0  ,
  ConditionRules text NULL  ,
  ActionRules text NULL  ,
  CustomIsApplicableCode text NULL  ,
  CustomPrepareCode text NULL  ,
  CustomCommitCode text NULL  ,
  Stage varchar(32) CHARACTER SET ascii NULL  ,
  AssetType integer NOT NULL DEFAULT 0  ,
  Template integer NOT NULL DEFAULT 0  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ENGINE=InnoDB CHARACTER SET utf8;

# }}}

# {{{ ScripActions

CREATE TABLE AT_ScripActions (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Name varchar(200) NULL  ,
  Description varchar(255) NULL  ,
  ExecModule varchar(60) CHARACTER SET ascii NULL,
  Argument VARBINARY(255) NULL  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ENGINE=InnoDB CHARACTER SET utf8;

# }}}

# {{{ Templates

CREATE TABLE AT_Templates (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  AssetType integer NOT NULL DEFAULT 0 ,
  Name varchar(200) NOT NULL  ,
  Description varchar(255) NULL  ,
  Type varchar(16) CHARACTER SET ascii NULL  ,
  Language varchar(16) CHARACTER SET ascii NULL  ,
  TranslationOf integer NOT NULL DEFAULT 0  ,
  Content TEXT NULL  ,
  LastUpdated DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) ENGINE=InnoDB CHARACTER SET utf8;

# }}}

