<%INIT>
if ($ARGS{id}) {
    my $cf = RT::CustomField->new( $session{'CurrentUser'} );
    $cf->Load($ARGS{id});

    if ($cf->LookupType =~ /^RTx::AssetTracker::Type/io) {
        $tabs->{'this'}->{subtabs}->{D} = {
        title => loc('Applies to'),
            path  => "AssetTracker/Admin/CustomFields/Objects.html?id=" . $ARGS{id},
            #path  => "Admin/CustomFields/Objects.html?id=" . $ARGS{id},
        };
        $tabs->{'this'}->{subtabs}->{F} = {
        title => loc('Group Rights'),
            path  => "AssetTracker/Admin/CustomFields/GroupRights.html?id=" . $ARGS{id},
            #path  => "Admin/CustomFields/Objects.html?id=" . $ARGS{id},
        };
        $tabs->{'this'}->{subtabs}->{G} = {
        title => loc('User Rights'),
            path  => "AssetTracker/Admin/CustomFields/UserRights.html?id=" . $ARGS{id},
            #path  => "Admin/CustomFields/Objects.html?id=" . $ARGS{id},
        };
    }
}
</%INIT>
<%ARGS>
$id => undef
$tabs
</%ARGS>
